---
title: "Notes"
description: "A digital garden of technical notes, observations, and insights from software development, security, and system design."
menu:
    main:
        weight: 3
        params:
            icon: archives
---

# Notes

Welcome to my digital garden 🌱

This is my **Obsidian-based knowledge base** built with [Quartz](https://quartz.jzhao.xyz/), containing interconnected notes on software development, cybersecurity, system design, and other technical topics I'm exploring.

## What You'll Find Here

- **"WTF is..." Series**: Deep dives into technical concepts explained clearly
- **Software Engineering**: Design patterns, architecture decisions, and best practices
- **Cybersecurity**: Security concepts, vulnerability analysis, and defensive techniques
- **System Programming**: Low-level insights and implementation details
- **Developer Tools**: Notes on productivity tools and workflows

## Navigation

These notes are **interconnected through wikilinks** - click on any highlighted link to explore related concepts. Use the graph view (if enabled) to see how topics connect.

<div style="text-align: center; margin: 2rem 0;">
  <a href="/notes/" style="display: inline-block; padding: 0.75rem 1.5rem; background-color: #284b63; color: white; text-decoration: none; border-radius: 4px; font-weight: 600;">
    📖 Browse My Notes
  </a>
</div>

---

## About This Section

These notes are:
- **Work in Progress**: Continuously updated as I learn and explore
- **Interconnected**: Using Obsidian's bidirectional linking
- **Public**: Selected notes marked for public viewing
- **Searchable**: Full-text search available in the notes section

The content is synced from my private Obsidian vault and automatically deployed using Quartz. Think of it as my public "second brain" - a living document of what I'm learning and thinking about.

*Last updated: Check the notes section for individual page timestamps*
 